{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "Server=tcp:paulsdb.database.windows.net,1433;Initial Catalog=PaulAuthDB;Persist Security Info=False;User ID=pleavitt;Password=Leavittp77;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
